<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:gravity="top"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_weight="0.87"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <EditText
            android:id="@+id/edtDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.64"
            android:editable="false"
            android:ems="10"
            android:gravity="top"
            android:textSize="10dp" >
        
   	 	</EditText>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editCmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.13"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>